services:
  - type: web
    name: forex_scraper
    runtime: docker
    rootDir: .
    envVars:
      - key: MAIL_PASSWORD
        value: cychheendvijetzy
      - key: SENDER
        value: shoppiaonline8@gmail.com
      - key: RECIPIENT
        value: "ndubuisimathew8@gmail.com,jamierex@etlgr.com"
      - key: LOGIN_URL
        value: https://live-forex-signals.com/en/login
      - key: USER_PASSWORD
        value: AnaC1680
      - key: USER_NAME
        value: jamierex@etlgr.com
      - key: HOME_PAGE
        value: https://live-forex-signals.com/en/
